DEP_LV_CONFIG_PATH=./
BINDFLAGS=--target=riscv32-unknown-elf -I/opt/homebrew//Cellar/riscv-gnu-toolchain/main/riscv64-unknown-elf/include/
LVGL_TARGET=riscv32i-unknown-none-elf
LVGL_CC=$HOME/.espressif/tools/riscv32-esp-elf/esp-2021r2-patch3-8.4.0/riscv32-esp-elf/bin/riscv32-esp-elf-gcc
